{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "music-mhl",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080
    },
    {
      "name": "ytdlp-service",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["app:app", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000,
      "cwd": "services/ytdlp-service"
    }
  ]
}
